{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@theme-agency/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": ["src/**/*", "themes/**/*", ".astro/types.d.ts"],
  "exclude": ["node_modules", "dist", "tests/themes"]
}